<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendor System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Lato&family=Playfair+Display&family=Merriweather&family=Libre+Baskerville&family=Raleway&family=Quicksand&display=swap" rel="stylesheet">
    <style>
        .text-white{
            color: white;
            
            font-family:'Merriweather',sans-serif;
        }
          .navbar {
            display: flex;
            align-items: center;
            background-color: #fb8500;
            padding: 10px 20px;
        }

        .navbar-brand {
            color: rgb(110, 48, 48);
            font-size: 40px;
            margin: 0;
            font-family: 'Playfair Display', serif;
            font-weight: 1000;

        }
          .nav-links {
            display: flex;
            list-style: none;
            margin-left: auto;
            gap: 20px;
            color: white;
        }
        .nav-links:hover{
            color: red;
        }
        
    </style>
</head>
<body style="background-color: black;">
    <nav class="navbar" style="background-color:#fb8500;">
        <p class="navbar-brand" >My Book Recommender</p>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size: 50px;" >RECOMMENDED BOOKS</h1>
                <form action="/recommended_books" method="post">
                    <input type="text" class="form-control" name="user_input"><br>
                    <input type="submit" class="btn btn-lg " style="background-color:#fb8500 ;">

                </form>
            </div>
        {% if data%}
        {% for i in data%}
               <div class="col-md-3" style="margin-top:30px ;">
                <div class="card">
                    <div class="card-body">
                        <img src="{{i[2]}}"  class="card-img-top">
                        <p class="text-white" style="font-size: 25px;">{{i[0]}}</p>
                        <p class="text-white">Author:{{i[1]}}</p>
                       
                    </div>
                </div>
            </div>
        {% endfor%}
 
        {% endif%} 

   
        </div>
    </div>
</body>
</html>